removeImagesBeforeRun: false
removeContainersBeforeRun: false
buildImagesIfNotExist: true
removeImagesAfterRun: false
removeContainersAfterRun: false
useCommonImageName: true
commonImageName: yardstickserver
serverImageName: yardstickserver
driverImageName: yardstickdriver
copyYardctickIntoContainer: true

imagesToClean:
 - yardstickserver
 - yardstickdriver

containersToClean:
 - YARDSTICK-DRIVER
 - YARDSTICK-SERVER

useStandartNodeToContainerMapping: true
useCustomNodeToContainerMapping: false

customNodeToContainerMap:
   server0: YARDSTICK-SERVER-0
   server1: YARDSTICK-SERVER-1
   driver0: YARDSTICK-DRIVER-0
   driver1: YARDSTICK-DRIVER-1